<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Actualizar Usuario</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        form {
            max-width: 300px;
            margin: auto;
        }
        label {
            display: block;
            margin: 10px 0 5px;
        }
        input {
            width: 100%;
            padding: 5px;
            margin-bottom: 10px;
        }
        button {
            padding: 10px 20px;
            background-color: #007BFF;
            color: #FFF;
            border: none;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
        a {
            display: block;
            margin-top: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Actualizar Usuario</h1>
    <form action="ActualizarServlet" method="POST">
        <label for="cedula">Cédula:</label>
        <input type="text" id="cedula" name="cedula" maxlength="20" required>
        <label for="nombre">Nuevo Nombre:</label>
        <input type="text" id="nombre" name="nombre" maxlength="50">
        <label for="apellido">Nuevo Apellido:</label>
        <input type="text" id="apellido" name="apellido" maxlength="50">
        <button type="submit">Actualizar</button>
    </form>
    <a href="index.html">Volver al Menú Principal</a>
</body>
</html>



