<?xml version="1.0" encoding="UTF-8"?>
<web-app version="4.0" xmlns="http://xmlns.jcp.org/xml/ns/javaee" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee 
                             http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd">

    <!-- Declaración de servlets -->
    <servlet>
        <servlet-name>CrearServlet</servlet-name>
        <servlet-class>servlets.CrearServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>BorrarServlet</servlet-name>
        <servlet-class>servlets.BorrarServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ActualizarServlet</servlet-name>
        <servlet-class>servlets.ActualizarServlet</servlet-class>
    </servlet>

    <!-- Mapeo de servlets -->
    <servlet-mapping>
        <servlet-name>CrearServlet</servlet-name>
        <url-pattern>/CrearServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>BorrarServlet</servlet-name>
        <url-pattern>/BorrarServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ActualizarServlet</servlet-name>
        <url-pattern>/ActualizarServlet</url-pattern>
    </servlet-mapping>

    <!-- Configuración de sesión -->
    <session-config>
        <session-timeout>60</session-timeout>
    </session-config>

</web-app>





